<!DOCTYPE html>
<html>

<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img class="bannerimage" src="../images/bannerimage.png">
		<h1>Welcome to Max Pizzeria</h1>

	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="ourpizza.html">Our Pizzas</a></li>
			<li><a id="highlight" href="menu.html">Menu</a></li>
			<li><a href="">Reviews</a></li>
			<li><a href="order.html">Order</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main>

		<section>
			<h2>Menu</h2>
			<p>At Max Pizzeria we have something for everyone! With 6 delicious pizzas including our world famous Margherita. Discover your new favourite today! </p>
		</section>
    
		<section class = muliticolumn >
			<img class="menuSmall" src="../images/margherita.png">
			<h2>Margherita</h2>    
			<p>Tomato, mozzarella and basil</p>
		</section>
    
		<section class = muliticolumn>
			<img class="menuSmall" src="../images/meaty.png">
			<h2>Meaty</h2>
			<p>Ham, beef, chicken and pork</p>
		</section>
    
		<section class = lastColumn>
			<img class="menuSmall" src="../images/vegan.png">
			<h2>Vegan</h2>
			<p>Olives, mushroom, tomato and vegan mozzarella</p>
		</section>
    
		<section class = muliticolumn>
			<img class="menuSmall" src="../images/veggie.png">
			<h2>Veggie</h2>
			<p>Mushroom, tomato, mozzarella and parsley</p>
		</section>
    
		<section class = muliticolumn>
			<img class="menuSmall" src="../images/spicy.png">
			<h2>Spicy</h2>
			<p>Spicy beef, chillies and jalapenos</p>
		</section>
    
		<section class = lastColumn>
			<img class="menuSmall" src="../images/bbq.png">
			<h2>BBQ</h2>
			<p>Chicken, peppers, bacon and bbq sauce</p>
		</section>
    
	</main>

	<!-- Page Footer -->
	<footer>
		<p> Name: </p>
	</footer>

</body>
</html>