<!DOCTYPE html>
<html>

<head>
	<title>Our Pizza</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img class="bannerimage" src="../images/bannerimage.png">
		<h1>Welcome to Max Pizzeria</h1>

	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a id="highlight" href="ourpizza.html">Our Pizzas</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="">Reviews</a></li>
			<li><a href="order.html">Order</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main>

		<section id = "banner">
			<img class="pizzabanner" src="../images/pizzabanner.png">
		</section>

		<section>
			<h2>About us</h2>
			<p>Established in 2016, Max Pizzeria has quickly become one of the most popular Italian Takeaways in Scotland. Combining traditional Italian cuisine and great customer service, Max has an exceptional variety of authentic Italian pizzas for you to enjoy... or if you are feeling a bit more adventurous you could add your own toppings, combining any of our fresh, delicious ingredients.</p>
			<h3>What makes an Italian Pizza?</h3>
			<p>Pizza has been a staple of Italian heritage and culture dating back to the 16th century. From there, it permeated the world, interpreted and served in a variety of ways and enjoyed by nearly everyone. Italian pizzas are not served as a slice, but most commonly as a whole pie. Often when people order a pizza, they are expecting to share. However, in Italy, each person will get their own massive pie and trade pieces around the table.</p>
			<p>The crust is one of the most important components of the meal and is traditionally thin but has a fluffy consistency. Within the crust lies the characteristic flavour and exceptional texture found solely in Italian pizza. The crust is hand-stretched and cooked at extremely high temperatures in a wood-fired oven to achieve that impeccable finished quality.</p>
			<p>The sauce is the next important factor and is made from peeled tomatoes, grown in rich Italian soil and blended with a variety of well-portioned herbs.</p> 
			<p>If you would like to taste the best pizza in town then simply complete and submit the order form on this website.</p>
		</section>

	</main>

	<!-- Page Footer -->
	<footer>
		<p> Name:</p>
	</footer>

</body>
</html>