﻿/* The Universal Selector has been used here to cancel the browser default margins and */
/* padding for every page element.  This ensures that only assigned */
/* margin and padding values are implemented when viewing pages. */
* {margin:0;padding:0}

/* Margins - main page areas */
header, main, footer  {margin-top:5px}

/* Padding */
header, footer, section {padding:10px}

/* Positioning (Float, Display and Clear) */
header, nav, main, footer {display:block;clear:both}

/* Background Colours */
body, div, main {background-color:black}
nav {background-color:white}
header {background-color:#339933}
footer {background-color:#F31924}
section {background-color:White}



/* CSS specific to page areas */

/* Body */
body{margin:auto;width:1000px}



/* Header */
header {height:100px}
h1{font-family:impact;color:White;font-size:55pt;text-align:left;display:block;}
h1{text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
.bannerimage {width:100px;height:100px;float:left;margin-right: 10px}

/* Footer */
footer {height:75px}
p{font-family:arial;color:White;font-size:25pt;text-align:left;display:block}



/* Nav */
nav  {margin-top:0px}
nav {height:40px}
nav {font-family: impact;font-size: 15pt;}
nav ul {list-style-type:none}
nav ul li {float:left;width:200px;text-align:center}
nav ul li a {display:block;padding:8px}
nav ul li a:link {background-color:#FFFFFF; color: #F31924; text-decoration: none}
nav ul li a:visited {background-color:#FFFFFF;color:#F31924;}
nav ul li a:hover {background-color:#F31924;color:#FFFFFF;}
nav ul li a:active {background-color:#F31924;color:#FFFFFF;}
a#highlight {background-color:#F31924;color:#FFFFFF;}



/* Main */
main {display:block}
main section {margin-bottom:5px}
p ul {margin-top:15px;margin-bottom:15px;font-size:14pt;text-align:left}
h4, h3, h2, p, ol{font-family:Helvetica;color:Black}
h4 {margin-bottom:10px;font-size:14pt;text-align:left;color:#000000}
h3 {margin-bottom:10px;font-size:16pt;text-align:left;color:#F31924}
h2 {margin-bottom:10px;font-size:18pt;text-align:left;color:#339933}
p{margin-bottom:10px;font-size:12pt;text-align:left}
input, select {margin-left:50px}



/*Home Page*/
.imageLargeLeft {width:300px;height:450px;float:left;margin-right:10px;margin-bottom:10px}
.appstore {width:250px;height:168px;float:right;margin-left:10px;margin-bottom:10px}
#hometext{height: 450px}

/* Menu Page  */
.menuSmall {width:120px;height:120px;float:right;margin-left:10px;margin-bottom:10px}


/* Pizza Page  */
.pizzabanner {width:960px;height:123px;margin-left:10px;margin-bottom:10px}
#banner{height: 125px}



/*Reviews Page*/
.imageLargeRight {width:300px;height:225px;float:right;margin-left:10px;margin-bottom:10px}


/*Multi Page*/
.muliticolumn {float:left;width:310px;margin-right:5px}
.lastColumn {float:left;width:310px}
.fiveColumn {float:left;width:175px;margin-bottom:5px;margin-right:5px}
.lastC {float:left;margin-bottom:5px;width:175px}




/* Footer */
footer {height:50px}
footer p {font-family:Helvetica;text-align:left;color:White;font-size:12pt;margin-top:0px}






